index.html
<!DOCTYPE html><html lang="en"><head><title>Every Prime</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Every prime number, viewable in your browser."><meta name="author" content="Far Dog LLC"><meta name="keywords" content="primes, prime numbers, prime number calculator, math, mathematics"><meta name="copyright" content="Far Dog LLC, Copyright (c) 2013."><link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet" type="text/css"><link rel="stylesheet" href="assets/css/app.css"></head><body><div class="row"><div class="large-1 small-2 columns"><h1><a href="http://twitter.com/_primes_/" target="_blank">Every Prime</a></h1><div class="button"><a data-bind="attr: { href: '#!/start/' + lastPrime()}" class="next"><span>Next</span></a></div></div><div class="large-11 small-10 columns"><script type="text/html" id="prime-number"><span class="prime" data-bind="text: val"></span><span class="comma" data-bind="if: ($index() < $parent.primeNumbers().length - 1)">,</span><span class="ellipsis" data-bind="if: ($index() === $parent.primeNumbers().length -1)"><a data-bind="attr: { href: '#!/start/' + $parent.lastPrime()}">&hellip;</a></span>
</script><div class="primes"><span data-bind="template: { name: 'prime-number', foreach: primeNumbers }"></span></div></div></div><div class="row"><div class="large-8 small-8 columns"><footer>&copy; 2013 <a href="http://fardogllc.com/" target="_blank">Far Dog LLC</a>, <a href="https://github.com/fardog/_primes_/tree/every-prime" target="_blank">Open Source</a></footer></div></div><script type="text/javascript" src="assets/js/underscore.min.js"></script><script type="text/javascript" src="assets/js/jquery.min.js"></script><script type="text/javascript" src="assets/js/jquery.hashchange.js"></script><script type="text/javascript" src="assets/js/knockout.js"></script><script type="text/javascript" src="assets/js/app.js"></script></body></html>

src/index.jade
doctype 5
html(lang="en")
  head
    title Every Prime
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="Every prime number, viewable in your browser.")
    meta(name="author", content="Far Dog LLC")
    meta(name="keywords", content="primes, prime numbers, prime number calculator, math, mathematics")
    meta(name="copyright", content="Far Dog LLC, Copyright (c) 2013.")

    link(href='http://fonts.googleapis.com/css?family=Ubuntu:400,500', rel='stylesheet', type='text/css')
    each file in css
      link(rel="stylesheet", href=file)
  body
    .row
      .large-1.small-2.columns
        h1
          a(href="http://twitter.com/_primes_/", target="_blank") Every Prime
        .button
          a.next(data-bind="attr: { href: '#!/start/' + lastPrime()}")
            span Next

      .large-11.small-10.columns
        script(type="text/html", id="prime-number").
          <span class="prime" data-bind="text: val"></span><span class="comma" data-bind="if: ($index() < $parent.primeNumbers().length - 1)">,</span><span class="ellipsis" data-bind="if: ($index() === $parent.primeNumbers().length -1)"><a data-bind="attr: { href: '#!/start/' + $parent.lastPrime()}">&hellip;</a></span>

        div.primes
          span(data-bind="template: { name: 'prime-number', foreach: primeNumbers }")
    .row
      .large-8.small-8.columns
        footer
          &copy; 2013 
          a(href="http://fardogllc.com/", target="_blank") Far Dog LLC
          | , 
          a(href="https://github.com/fardog/_primes_/tree/every-prime", target="_blank") Open Source

          
    each file in js
      script(type="text/javascript", src=file)
